<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainContainer" alignment="CENTER" prefHeight="495.0" prefWidth="567.0" spacing="20.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orgs.tuasl_clint.controllers.LoginController">
    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
    </padding>

    <Label fx:id="loginMessage" styleClass="title-label" text="Welcome Back!">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <TextField fx:id="usernameField" maxWidth="300" prefHeight="43.0" prefWidth="300.0" promptText="Username or Phone number" />
    <PasswordField fx:id="passwordField" maxWidth="300" prefHeight="43.0" prefWidth="300.0" promptText="Password" />
   <Button fx:id="login_using_data_last_btn" maxHeight="43.0" maxWidth="300.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="300.0" style="-fx-background-radius: 22222; -fx-font: bold 12px black;" text="Use Latest Data" />
   <CheckBox fx:id="saveData" mnemonicParsing="false" selected="true" text="Save My Data" />

    <Button fx:id="loginButton" maxHeight="43.0" maxWidth="300" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="43.0" prefWidth="300.0" styleClass="action-button" text="Login" />
    <Button fx:id="registerButton" maxWidth="300" mnemonicParsing="false" onAction="#handleRegisterButtonAction" prefHeight="43.0" prefWidth="300.0" styleClass="secondary-button" text="Create Account" />
</VBox>
