<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="15.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orgs.tuasl_clint.controllers.RegistrationController">
    <padding>
        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
    </padding>

    <Label fx:id="registerMessage" styleClass="title-label" text="Create New Account">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <TextField fx:id="usernameField" maxWidth="300" prefHeight="43.0" prefWidth="300.0" promptText="Username" />
   <TextField fx:id="firstNameTF" maxWidth="300.0" prefHeight="43.0" prefWidth="300.0" promptText="First Name" />
   <TextField fx:id="lastNameTF" maxWidth="300.0" prefHeight="43.0" prefWidth="300.0" promptText="Last Name" />
    <TextField fx:id="emailField" maxWidth="300.0" prefHeight="43.0" promptText="Phone Number" />
    <PasswordField fx:id="passwordField" maxWidth="300" prefHeight="43.0" promptText="Password" />
    <PasswordField fx:id="confirmPasswordField" maxWidth="300" prefHeight="43.0" promptText="Confirm Password" />
   <CheckBox fx:id="saveData" mnemonicParsing="false" text="Save My Data" />

    <Button fx:id="registerButton" maxWidth="300" mnemonicParsing="false" onAction="#handleRegisterButtonAction" styleClass="action-button" text="Register" />
    <Button fx:id="backButton" maxWidth="300" mnemonicParsing="false" onAction="#handleBackButtonAction" styleClass="secondary-button" text="Back to Login" />
</VBox>
