# tusl_clint_gui

./: README.md  SQLiteDatabase.db  pom.xml
src/main/java/: module-info.java
src/main/java/orgs/tuasl_clint/: MainApp.java
src/main/java/orgs/tuasl_clint/Models/: Chamnel.java  Client.java  Member.java  Message.java  Server.java  Status.java  Type.java  User.java
src/main/java/orgs/tuasl_clint/client/: ChatClient.java  ChatClientListener.java  OnAllUsersRetrievedListener.java  OnChatParticipantsRetrievedListener.java  OnChatRetrievedListener.java  OnCommandResponseListener.java  OnConnectionFailureListener.java  OnContactsRetrievedListener.java  OnFileTransferListener.java  OnIncomingCallListener.java  OnLoginSuccessListener.java  OnMessagesRetrievedListener.java  OnNewMessageListener.java  OnNotificationsRetrievedListener.java  OnStatusUpdateListener.java  OnUserChatsRetrievedListener.java  OnUserRetrievedListener.java
src/main/java/orgs/tuasl_clint/controllers/: AddParticipantController.java  AudioController.java  ChatController.java  ChatListItemController.java  Controller.java  FileItemController.java  GroupInfoController.java  ImageMessageController.java  IncomingCallController.java  LoadItemController.java  LoginController.java  RegistrationController.java  SendMessageItemController.java  SendedMasegeItemcontroller.java  SettingsController.java  UserCardController.java  VideoCallController.java  VideoPlayerController.java  menu_bageControler.java
src/main/java/orgs/tuasl_clint/livecall/: AudioCallWindow.java  AudioReceiver.java  AudioReceiverUDP.java  AudioSendUDP.java  AudioSender.java  VideoCallWindow.java  VideoCallWindowUDP.java  VideoCaptureUtil.java  VideoCaptureUtilUDP.java  VideoReceiverUDP.java  VideoSenderUDP.java
src/main/java/orgs/tuasl_clint/models2/: BlockedUser.java  Chat.java  ChatParticipant.java  Contact.java  Media.java  Message.java  MyListiner.java  Notification.java  Session.java  User.java  UserInfo.java  UserSetting.java  packet.java
src/main/java/orgs/tuasl_clint/models2/FactoriesSQLite/: BlockedUserFactory.java  ChatFactory.java  ChatParticipantFactory.java  ContactFactory.java  MediaFactory.java  MessageFactory.java  SessionFactory.java  UserFactory.java  UserSettingFactory.java
src/main/java/orgs/tuasl_clint/protocol/: Command.java  Request.java  Response.java  TCPFilesProtocolSender.java
src/main/java/orgs/tuasl_clint/utils/: AudioCaptureThread.java  AudioReceiverThread.java  ChatParticipantsRoleAdapter.java  ChatTypeAdapter.java  DatabaseConnection.java  DatabaseConnectionSQLite.java  DiagnosticLogger.java  FileStorageManager.java  FilesHelper.java  FilesHelperReader.java  LocalDateTimeAdapter.java  Navigation.java  ServerConnection.java  StunClient.java  TimeStampHelperClass.java  TimestampAdapter.java  VideoCaptureThread.java  VideoReceiverThread.java
src/main/java/orgs/tuasl_clint/utils/BackendThreadManager/: BackendSingleTaskThreadManager.java  BackendThreadManager.java  DataModel.java  Executor.java  SingleThreadMultiTaskManager.java
src/main/resources/orgs/tuasl_clint/css/: items.css  styles.css
src/main/resources/orgs/tuasl_clint/file/: SQLiteDatabase.txt  database.txt  dbinsert.txt  dbtables_V_0.1.txt  styles.css  tusalDB.sql  tusalDB_insertion.sql  tusalDB_insertion_SQLite.txt  tusalDB_queres.sql
src/main/resources/orgs/tuasl_clint/fxml/: AddParticipant.fxml  GroupInfo.fxml  IncomingCallView.fxml  VideoCallView.fxml  audioItem.fxml  ausioItem.fxml  chat.fxml  chatListItem.fxml  fileItem.fxml  imageItem.fxml  loadItem.fxml  login.fxml  menu_bage.fxml  registration.fxml  sendMessageItem.fxml  sendedMasegeItem.fxml  settings.fxml  test.fxml  userCard.fxml  videoItem.fxml
src/main/resources/orgs/tuasl_clint/icons/Send icon_files/: banner.no-autoblock.js.download  consent.js.download  controller-with-preconnect-a56f5a3f05365548c17f3edc033ac760.html  css2  freepik.css  freepik.js.download  freepikMockData.js.download  iconfinder.css  iconfinder.js.download  inner.html  m-outer-3437aaddcdf6922d623e172c2d6f9278.html  saved_resource.html  templates.js.download  vendor.css
